body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

section {
    padding: 20px;
    text-align: center;
}

.team-grid {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 10px;
}

.team {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    text-align: center;
    font-size: 1.5em;
    border: 2px solid white;
    border-radius: 5px;
}

#group1 {
    background-color: red;
}

#group2 {
    background-color: darkgreen;
}

#group3 {
    background-color: blue;
}

#group4 {
    background-color: orange;
}
